<header>
    <h1 class="designed">
        <a href="home.html">{{siteName}}</a>
    </h1>
    <nav id="language-switcher">
        <button data-lang="ja">日本語</button>
        <button data-lang="en">English</button>
    </nav>
</header>

<hr id="header-hr">

<nav id="tab-container">
    <a href="/{{lang}}/home.html" class="iconed tab nodeco">Home</a>
    <a href="/{{lang}}/about.html" class="iconed tab nodeco">About</a>
    <a href="/{{lang}}/research.html" class="iconed tab nodeco">Research</a>
    <a href="/{{lang}}/papers.html" class="iconed tab nodeco">Papers</a>
    <a href="/{{lang}}/lectures.html" class="iconed tab nodeco">Lectures</a>
    <a href="/{{lang}}/articles.html" class="iconed tab nodeco">Articles</a>
</nav>